/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --main-transition: 0.3s;
  --section-background: #ececec;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.main-title {
  text-align: center;
  font-weight: normal;
  font-size: 30px;
  font-weight: bold;
  position: relative;
  transform: translateY(-50%);
  margin: 0 auto 80px;
  text-transform: uppercase;
  width: fit-content;
  border: 2px solid black;
  padding: 10px 30px;
}

.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
}

.main-title::before {
  left: -40px;
}

.main-title::after {
  right: -40px;
}

.main-title:hover::before {
  animation: left-move 0.5s linear forwards;
  z-index: -1;
}

.main-title:hover::after {
  animation: right-move 0.5s linear forwards;
  z-index: -1;
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(136deg, white 25%, transparent 25%),
  linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

/* Small Screens */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Meduim Screens */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large screens */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* Start Header */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .container .logo {
  color: var(--main-color);
  font-weight: bold;
  font-size: 25px;
  height: 73px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .header .container .logo {
    width: 100%;
    height: 60px;
  }
}

.header .container .main-nav {
  display: flex;
}

@media (max-width: 767px) {
  .header .container .main-nav {
    margin: auto;
  }
}

.header .container .main-nav>li:hover .mega-menu {
  opacity: 1;
  z-index: 1;
  top: calc(100% + 1px);
}

.header .container .main-nav>li>a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 73px;
  padding: 0 30px;
  color: black;
  position: relative;
  transition: var(--main-transition);
  overflow: hidden;
  font-size: 20px;
}

@media (max-width: 767px) {
  .header .container .main-nav>li>a {
    padding: 15px;
    height: 30px;
    font-size: 15px;
  }
}

.header .container .main-nav>li>a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}

.header .container .main-nav>li>a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.header .container .main-nav>li>a:hover::before {
  left: 0;
}

.header .container .mega-menu {
  position: absolute;
  width: 100%;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  left: 0;
  z-index: -1;
  padding: 30px;
  display: flex;
  gap: 30px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
  .header .container .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 6px;
  }
}

.header .container .mega-menu img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .header .container .mega-menu .image {
    display: none;
  }
}


.header .container .mega-menu .links {
  min-width: 250px;
  flex: 1;
}

.header .container .mega-menu .links li {
  position: relative;
}

.header .container .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e9e9;
}

@media (max-width: 767px) {
  .header .container .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e9e9;
  }
}

.header .container .mega-menu .links li::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  transition: var(--main-transition);
  background-color: #fafafa;
  z-index: -1;
}

.header .container .mega-menu .links li:hover::before {
  width: 100%;
}

.header .container .mega-menu .links li a {
  display: block;
  padding: 15px;
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
}

@media (max-width: 767px) {
  .header .container .mega-menu .links li a {
    font-size: 18px;
  }
}

.header .container .mega-menu .links li a i {
  margin-right: 10px;
}

/* End Header */
/* Start Landing */
.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  background-color: #ececec;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  min-height: calc(100vh - 73px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 120px;
}

@media (max-width: 991px) {
  .landing .container {
    flex-direction: column;
  }
}

.landing .container .text {
  flex-basis: 1;
}

@media (max-width: 991px) {
  .landing .container .text {
    text-align: center;
  }
}

.landing .container .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}

@media (max-width: 767px) {
  .landing .container .text h1 {
    font-size: 30px;
    margin-top: 100px;
    margin-bottom: 30px;
  }
}

.landing .container .text p {
  font-size: 24px;
  margin: 5px 0 0;
  color: #777;
  line-height: 1.5;
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .container .text p {
    font-size: 20px;
  }
}

.landing .container .image img {
  width: 600px;
  position: relative;
  animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
  .landing .container .image img {
    margin-top: 50px;
  }
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

.landing .go-down i {
  animation: bouncing 1.5s infinite;
}

/* End Landing */
/* Start Artical */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .box {
  -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 10%);
  -moz-box-shadow: 0 2px 15px rgba(0, 0, 0, 10%);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 10%);
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition) linear, box-shadow var(--main-transition);
}

.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 30%);
}

.articles img {
  max-width: 100%;
}

.articles .content {
  padding: 25px;
}

.articles .content h3 {
  margin: 0;
}

.articles .content p {
  margin: 15px 0 0;
  line-height: 1.5;
  color: #777;
}

.articles .info {
  padding: 25px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles .info a {
  font-size: 15px;
  font-weight: bold;
  color: var(--main-color);
}

.articles .info i {
  color: var(--main-color);
}

.articles .box:hover .info i {
  animation: moving-arrow 0.5s linear infinite;
}

/* End Artical */
/* Start Gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .box {
  background-color: white;
  padding: 15px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 1;
}

.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}

.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box {
  text-align: center;
  border: 1px solid #ccc;
}

.features .box .img-holder {
  position: relative;
  overflow: hidden;
}

.features .box .img-holder::before {
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 100%;
}

.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 170px 635px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .box:hover .img-holder::after {
  border-width: 170px 635px 170px 0;
}

.features .box .img-holder img {
  max-width: 100%;
}

.features .box h2 {
  font-size: 40px;
  font-weight: bold;
  width: fit-content;
  margin: auto;
  position: relative;
}

.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}

.features .box p {
  color: #777;
  line-height: 2;
  padding: 20px;
  font-size: 20px;
  margin: 20px auto;
}

.features .box a {
  display: block;
  border: 5px solid transparent;
  margin: 0 auto 20px;
  width: fit-content;
  padding: 10px 30px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
  transition: var(--main-transition);
}

.features .quality .img-holder::before {
  background-color: #f440367d;
}

.features .quality h2::after {
  background-color: #f44036;
}

.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .box:hover a {
  color: white;
  background-position: left bottom;
}

.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after {
  background-color: rgb(0 150 136);
}

.features .time a {
  color: rgb(0 150 136);
  border-color: rgb(0 150 136);
  background: linear-gradient(to right, rgb(0 150 136) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after {
  background-color: rgb(3 169 244);
}

.features .passion a {
  color: rgb(3 169 244);
  border-color: rgb(3 169 244);
  background: linear-gradient(to right, rgb(3 169 244) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

/* End Features */
/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .box {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}

.testimonials .box img {
  width: 100px;
  border-radius: 50%;
  position: absolute;
  right: -10px;
  top: -50px;
  border: 10px solid var(--section-background);
}

/* .testimonials .box h3 {

} */

.testimonials .box span {
  display: block;
  padding: 10px 0;
  color: #777;
  font-size: 15px;
}

.testimonials .box .rate {
  padding-bottom: 10px;
}

.testimonials .box .rate .filled {
  color: #ffc107;
}

.testimonials .box p {
  color: #777;
  line-height: 1.5;
}

/* End Testimonials */
/* Srart Team Members */
.team {
  padding-top: 100px;
  padding-bottom: 100px;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team .box {
  position: relative;
}

@media (max-width: 767px) {
  .team .box {
    text-align: center;
  }
}

.team .box::before,
.team .box::after {
  content: "";
  position: absolute;
  height: 100%;
  background-color: #f3f3f3;
  top: 0;
  right: 0;
  border-radius: 10px;
  transition: var(--main-transition);
}

.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}

.team .box::after {
  width: 0;
  z-index: -1;
  background-color: #e4e4e4;
}

.team .box:hover::after {
  width: calc(100% - 60px);
}

@media (max-width: 767px) {

  .team .box::before,
  .team .box:hover:after {
    width: 100%;
  }
}

.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 50px;
}

@media (max-width: 767px) {
  .team .box .data {
    padding-left: 50px;
  }
}

.team .box .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition)
}

.team .box .data:hover img {
  filter: grayscale(100%)
}

.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.team .box .data .social a {
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}

.team .box .data .social a:hover i {
  color: var(--main-color);
}

.team .box .info {
  position: relative;
  right: -80px;
}

@media (max-width: 767px) {
  .team .box .info {
    position: relative;
    left: 0;
  }
}

.team .box .info h3 {
  color: var(--main-color);
  font-size: 20px;
  margin-top: 15px;
  transition: var(--main-transition);
}

.team .box:hover .info h3 {
  color: #777;
}

.team .box .info p {
  margin: 10px 0 20px;
}

/* End Team Members */
/* Start Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .box {
  background-color: #fff;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}

.services .box::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  width: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.services .box:hover{
  transform: translateY(-10px);
}

.services .box:hover::before {
  width: 100%;
}

.services .box i {
  color: #ccc;
  display: block;
  margin: 30px auto;
  text-align: center;
}

.services .box h3 {
  color: var(--main-color);
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

.services .box .info {
  position: relative;
  text-align: right;
  padding: 15px;
  background-color: #f7efef;
}

.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  color: white;
  height: 100%;
  width: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: bold;
  padding-right: 15px;
}

.services .box .info::after {
  content: "";
  position: absolute;
  height: calc(100% + 0.3px);
  width: 35px;
  background-color: #ccc;
  left: 90px;
  bottom: 0px;
  transform: skew(-22deg);
}

.services .box .info a {
  color: var(--main-color);
}
/* End Services */
/* Start Skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.our-skills .container {
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}

.our-skills .skills {
  flex: 1;
}

.our-skills .skill {
  margin-bottom: 20px;
}

.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.our-skills .skill h3 span {
  color: var(--main-color);
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
}

.our-skills .skill .prog {
  background-color: #eee;
  height: 30px;
}

.our-skills .skill .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
}

/* End Skills */
/* Start Work */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.work-steps .container { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}

@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}

.work-steps .image {
  max-width: 100%;
}

.work-steps .work .box {
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  padding: 35px;
  border: 3px solid white;
  border-radius: 5px;
  position: relative;
  z-index: 1;
}

.work-steps .work .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  background-color: var(--section-background);
  width: 0;
  height: 0;
  z-index: -1;
  transition: var(--main-transition);
}

.work-steps .work .box:hover::before {
  width: 100%;
  height: 100%;
}

@media (max-width: 991px){
  .work-steps .work .box {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }
}

.work-steps .work .box img {
  width: 60px;
  margin-right: 25px;
}

@media (max-width: 991px){
  .work-steps .work .box img {
    margin: 0;
  }
}

.work-steps .work .box .info h3 {
  font-size: 25px;
}

.work-steps .work .box .info p {
  margin-top: 10px;
  color: #777;
  line-height: 1.5;
  font-size: 18px;
}

/* End Work */
/* Start Events */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.events .container img {
  max-width: 400px;
}

@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}

.events .container .info {
  flex: 1;
}

.events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  gap: 20px;
}

.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 10px;
  text-align: center;
  transition: var(--main-transition);
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child{
  border-color: var(--main-color);
}
.events .info .time .unit span:first-child{
  display: block;
  color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
  padding: 20px;
}

.events .info .time .unit span:last-child{
  display: block;
  border-top: 1px solid #d4d4d4;
  padding: 8px 10px;
  font-size: 13px;
  transition: var(--main-transition);
}

.events .info .title {
  text-align: center;
  margin: 50px 0 0 ;
  font-size: 30px;
}

.events .info .description {
  color: #777;
  line-height: 2;
  text-align: center;
  margin: 30px 0;
  font-size: 18px;
}

.events .subscribe {
  width: 100%;
  margin: 100px 0 0;
}

.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  border-radius: 60px;
  background-color: #f6f6f6;
  display: flex;
  gap: 30px;
}

@media (max-width: 767px) {
  .events .subscribe form {
    flex-direction: column;
    max-width: 100%;
    border-radius: 0;
    padding: 20px;
    gap: 20px;
  }
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border: none;
  flex: 1;
  border-radius: 60px;
  caret-color: var(--main-color);
}

.events .subscribe form input[type="email"]:focus {
  outline: none;
}

.events .subscribe form input[type="email"]:focus::placeholder {
  color: transparent;
  transition: color var(--main-transition);
}

.events .subscribe form input[type="submit"] {
  border: none;
  border-radius: 60px;
  padding: 20px;
  color: white;
  background-color: var(--main-color);
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}

.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

@media (max-width: 767px) {
  .events .subscribe form input[type="email"],
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}

/* End Events */
/* Start Pricing */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.pricing .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  text-align: center;
  position: relative;
  z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}

.pricing .box::before {
  top: 0;
  left: 0;
}

.pricing .box::after {
  bottom: 0;
  right: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}

@media (min-width: 1200px) {
  .pricing .popular {
    top: -20px;
  }
}
.pricing .popular .label {
  position: absolute;
  writing-mode: vertical-lr; /* new property */
  background-color: var(--main-color);
  color: white;
  padding: 10px 10px 35px;
  right: 20px;
  font-size: 18px;
  font-weight: bold;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 85%, 0 100%); /* very important trick */
}

.pricing .box .title {
  font-size: 25px;
  font-weight: bold;
  margin: 30px auto;
}

.pricing .box img {
  width: 80px;
  margin: 0 0 30px;
}

.pricing .box .price {
  margin: 0 0 30px;
}

.pricing .box .price span {
  display: block;
}

.pricing .box .price .amount {
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
  margin: 0 0 5px;
}

.pricing .box .price .time {
  color: #777;
  /* font-size: 15px; */
}

.pricing .box ul {
  margin: 0 0 30px;
}

.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
  position: relative;
  text-align: left;
}

.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 15px;
  font-weight: bold;
  color: var(--main-color);
}

.pricing .box a {
  display: block;
  width: fit-content;
  padding: 15px 20px;
  margin: 0 auto 40px;
  border: 2px solid var(--main-color);
  border-radius: 6px;
  font-weight: bold;
  color: var(--main-color);
  transition: var(--main-transition);
}

.pricing .box a:hover {
  color: white;
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
}

/* End Pricing */
/* Start Videos */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}

@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}

.videos .holder .list {
  min-width: 300px;
  background-color: white;
}

.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-weight: bold;
  background-color: #f4f4f4;
}

.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid #ddd;
  cursor: pointer;
  transition: var(--main-transition);
}

.videos .holder .list ul li:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.videos .holder .list ul li span {
  display: block;
  padding-top: 10px;
  color: #777;
}

.videos .holder .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.videos .holder .preview img {
  max-width: 100%;
}

.videos .holder .preview .info {
  padding: 20px;
  background-color: white;
}

/* End Videos */
/* Start stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255, 90%);
}

.stats h2 {
  position: relative;
  font-size: 40px;
  font-weight: bold;
  width: fit-content;
  margin: 0 auto 40px;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
}

.stats .container .box {
  background-color: white;
  text-align: center;
  padding: 30px 15px;
  position: relative;
  opacity: 0.7;
  transition: var(--main-transition);
}

.stats .container .box:hover {
  opacity: 1;
}
.stats .container .box::before,
.stats .container .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
}

.stats .container .box::before {
  right: 0;
  top: 0;
}

.stats .container .box::after {
  left: 0;
  bottom: 0;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
  height: 100%;
}

.stats .container .box span {
  display: block;
}

.stats .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin: 10px 0;
}

.stats .container .box .text {
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
}

/* End stats */
/* Start Discount */
.discount {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}

@media(max-width: 991px) {
  .discount {
    flex-direction: column;
  }
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}

.discount .content h2 {
  font-size: 40px;
  font-weight: bold;
  margin: 30px 0;
  letter-spacing: -2px;
}

.discount .image {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}

.discount .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

.discount .content p {
  margin: 30px auto;
  line-height: 1.8;
  font-size: 18px;
  max-width: 500px;
}

.discount .content img {
  width: 300px;
  max-width: 100%;
}

.discount .form{
  display: flex;
  padding-bottom: 50px;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
}

.discount .form .input {
  display: block;
  margin-bottom: 30px;
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 20px;
  background-color: #f9f9f9;
}

.discount .form textarea.input {
  resize: none;
  height: 200px;
}

.discount .form .input:focus {
  outline: none;
}

.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 20px;
  border: none;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
}

.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* End Discount */
/* Start Footer */ 
.footer {
  padding: 70px 0 0;
  background-color: #191919;
}

@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.footer .box h3 {
  color: white;
  font-size: 60px;
  margin-bottom: 20px;
}

.footer .box .social {
  display: flex;
}

@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}

.footer .box .social li {
  margin-right: 20px;
  margin-bottom: 20px;
}

.footer .box .social li a {
  background-color: #313131;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  color: #b9b9b9;
  font-size: 20px;
  transition: var(--main-transition);
}

.footer .box .social li .facebook:hover {
  background-color: #1877f2;
}

.footer .box .social li .twitter:hover{
  background-color: #1da1f2;
}

.footer .box .social li .youtube:hover{
  background-color: #ff0000;
}

.footer .box .text {
  color: #b9b9b9;
  line-height: 1.8;
}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .box .links a {
  display: block;
  padding: 15px 0;
  color: #b9b9b9;
  transition: var(--main-transition);
}

.footer .box .links a:hover {
  color: white;
  padding-left: 10px;
}

.footer .box .links a::before{
  font-family: "Font Awesome 5 Free";
  content: "\f101";
  margin-right: 10px;
  font-weight: 900;
}

.footer .box .links a:hover::before {
  color: var(--main-color);
}

.footer .box .line {
  display: flex;
  color: #b9b9b9;
  margin: 0 0 30px;
}

@media (max-width: 767px) {
  .footer .box .line {
    align-items: center;
    flex-direction: column;
  }
}

.footer .box .line i {
  margin: 15px 20px 0 0;
  color: var(--main-color);
  font-size: 25px;
}

@media (max-width: 767px) {
  .footer .box .line i {
    margin:  0 0 15px;
  }
}

.footer .box .line .info {
  line-height: 1.8;
  flex: 1;
}

.footer .box .line .info span {
  display: block;
}

.footer .footer-gallery img {
  max-width: 75px;
  border: 2px solid white;
  margin: 2px;
}

.footer .copyright {
  color: white;
  border-top: 1px solid #444;
  text-align: center;
  padding: 25px 0;
  margin: 50px 0 0;
}

/* End Footer */
/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 15px;
    height: 15px;
  }
  100% {
    left: 0;
    width: 60%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 15px;
    height: 15px;
  }
  100% {
    right: 0;
    width: 60%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes moving-arrow {
  100% {
    transform: translate(10px);
  }
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

@keyframes change-background {
  0%,
  100% {
    background-image: url(../imgs/discount-background1.jpg);
  }
  50% {
    background-image: url(../imgs/discount-background2.jpg);
  }
}

/* End Animation */